<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stephen King Library - Login</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header class="navbar">
        <div class="nav-left">
            <img src="../images/logo.png" alt="Logo Stephen King" class="logo">                
        </div>
        <div class="nav-center">
            <input type="text" id="search" placeholder="Search for a book..." oninput="searchBooks()">
        </div>
        <div class="nav-right">
            <a href="../pages/home.html" id="icon-buttons">
                <i class="fa-solid fa-house" style="color: black;"></i>
            </a>
            <a href="../pages/favorite.html" id="icon-buttons">
                <i class="fa-solid fa-star" style="color: black;"></i>
            </a>
            <a href="../pages/login.html" id="icon-buttons">
                <i class="fa-solid fa-user" style="color: black;"></i>
            </a>
        </div>
    </header>
    <div id="auth-modal" class="formulario">
        <form id="form">
            <h2>Login</h2>
            <div class="form-control">
                <label for="email">E-mail:</label>
                <input type="email" name="email" id="email" placeholder="Enter your email.">
                <small>Mensagem de erro</small>
            </div>
            <div class="form-control">
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" placeholder="Enter your password.">
                <small>Mensagem de erro</small>
            </div>
                <button type="submit">Enter</button>
        </form>
    </div>
    

    <script src="../javascript/login.js"></script> 
</body>
</html>